<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="trGd?^yHT/HlT+:)UfD6">Number</variable></variables><block type="device_gesture_event" id=".ulb8rQl?wT:qd|7P}sT" x="270" y="100"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="81#x#P]98yolpolrGC~:"><next><block type="variables_set" id="YDK0+P.rr+R5^wJUc;t["><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9$`kV?%B$XjH3G64l:8;"><value name="min"><shadow type="math_number" id="X(Q{RV5TK+Mk.W?e4$[?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="HoyTtqvU5H-8p9X]ToEf"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="$P)H6[%@]p=5[I(6XmOS"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}aoqzH0a1]OeTG8S|+KW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZaIm!0H7XPP={S`uA$wX"><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field></block></value><value name="B"><shadow type="math_number" id="?m/]fG!~7iVstHfCa@P8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*.$my:c@*eMb)tfcnecb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="p$V41KKuZf-yI:+H+I7="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1H!b]6n}7M*F9hIS3X,$"><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field></block></value><value name="B"><shadow type="math_number" id="{i4vr!,@8o@z@CVi]tc9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="n;3?KTGU:q:3,0u4^@P9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="fm[2J!y+|1Hn|kMYia^j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m:[UXNAVcQw!/:olW.[G"><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field></block></value><value name="B"><shadow type="math_number" id="D*nk|fPHQ+XU#s*%(U+a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`6bEBer)K2VMmEn==1ql"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="[Qx@|j0{gG7R@XjSQ;b4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h.;r8[9[%nsj4X,Z^E`t"><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field></block></value><value name="B"><shadow type="math_number" id="QGh|g*^J^{OuCuDIzeRg"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="69S@XMj@?FJk9={+V!p}"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="R={XQKgN%guAMI;@3sW2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yba9:d:-f5r}HK2}yLT_"><field name="VAR" id="trGd?^yHT/HlT+:)UfD6">Number</field></block></value><value name="B"><shadow type="math_number" id="jb|7]Ctd/fQyD|{tApIO"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="jagz_-0Wu+H8Hj5;MSIB"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%OSJ~#OU9?T27)uh)#]~"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>